_________ _        _______  _______           _       _________          _______ _________ _       
\__   __/( (    /|(  ____ \(  ____ \|\     /|( (    /|\__    _/|\     /|(       )\__   __/( (    /|
   ) (   |  \  ( || (    \/| (    \/| )   ( ||  \  ( |   )  (  | )   ( || () () |   ) (   |  \  ( |
   | |   |   \ | || |      | (__    | |   | ||   \ | |   |  |  | |   | || || || |   | |   |   \ | |
   | |   | (\ \) || | ____ |  __)   | |   | || (\ \) |   |  |  | |   | || |(_)| |   | |   | (\ \) |
   | |   | | \   || | \_  )| (      | |   | || | \   |   |  |  | |   | || |   | |   | |   | | \   |
___) (___| )  \  || (___) || (____/\| (___) || )  \  ||\_)  )  | (___) || )   ( |___) (___| )  \  |
\_______/|/    )_)(_______)(_______/(_______)|/    )_)(____/   (_______)|/     \|\_______/|/    )_)
  
   Title : ${application.title} 
   Version : ${application.version}
   Spring Boot version : ${spring-boot.version}}

